<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Mentor Session 19</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="score mt-5">
    <div class="row justify-content-center">
      <div>Player 1 <i class="fa fa-circle mr-5"></i></div>
      <div>Player 2 <i class="fa fa-times"></i></div>
    </div>
    <div class="row justify-content-around">
      <div class="p1">0</div>
      <div class="p2">0</div>
    </div>
  </div>
  <div class="container mt-2 mb-2">
    <div class="board">
      <button class="11"></button>
      <button class="12"></button>
      <button class="13"></button>
      <button class="21"></button>
      <button class="22"></button>
      <button class="23"></button>
      <button class="31"></button>
      <button class="32"></button>
      <button class="33"></button>
    </div>
  </div>

  <div class="container text-center">
    <h4 id="infoBox">
      TURN: Player <span>1</span>
    </h4>
    <button class="btn btn-danger" id="resetGameBtn">Reset</button>
  </div>
  <script src="jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="main.js"></script>

</body>

</html>